<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Respond Oil - Home</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="Respond Oil">
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <div class="floating-button">
    <div class="action" onclick="actionToggle()">
        <span>+</span>
        <ul>
            <a href="https://wa.link/tlc909" target="_blank">
                <li><i class="fa-brands fa-whatsapp"></i> Whatsapp</li>
            </a>
            <a href="#">
                <li><i class="fa-brands fa-facebook"></i> Facebook</li>
            </a>
            <a href="https://instagram.com/gtci.id?igshid=MzRlODBiNWFlZA==" target="_blank">
                <li><i class="fa-brands fa-instagram"></i> Instagram</li>
            </a>
            <a href="#">
                <li><i class="fa-brands fa-linkedin"></i> Linkedin</li>
            </a>
            <a href="#">
                <li><i class="fa-brands fa-youtube"></i> Youtube</li>
            </a>
        </ul>
    </div>
</div>
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero">

    <div class="info d-flex align-items-center">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6 text-center">
            <h2 data-aos="fade-down">Welcome to Respond <span>Oil</span></h2>
            <p data-aos="fade-up">PT Responoil Pratama Indonesia adalah bagian dari PT Anugrah Abadi Asia. Kami menyediakan Peralatan Penanggulangan Tumpahan Minyak (PPTM) untuk darat dan laut, Oil Spill Dispersant (Aquaquick 2000).</p>
            <a data-aos="fade-up" data-aos-delay="200" href="#features" class="btn-get-started">See Our Products</a>
          </div>
        </div>
      </div>
    </div>

    <div id="hero-carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">

      <div class="carousel-item active" style="background-image: url(assets/img/hero-carousel/1.png)"></div>
      <div class="carousel-item" style="background-image: url(assets/img/hero-carousel/2.png)"></div>
      <div class="carousel-item" style="background-image: url(assets/img/hero-carousel/hero-carousel-6.jpg)"></div>
      <div class="carousel-item" style="background-image: url(assets/img/hero-carousel/hero-carousel-7.jpg)"></div>
      <div class="carousel-item" style="background-image: url(assets/img/hero-carousel/hero-carousel-8.jpg)"></div>

      <a class="carousel-control-prev" href="#hero-carousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#hero-carousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
      </a>

    </div>

  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row position-relative">

          <div class="col-lg-7 about-img" style="background-image: url(assets/img/about.png);"></div>

          <div class="col-lg-7">
            <h2>PT Respondoil Pratama Indonesia</h2>
            <div class="our-story">
              <h4>Berdiri sejak 1988</h4>
              <h3>Our Story</h3>
              <p class="text-justify!">PT Responoil Pratama Indonesia adalah bagian dari PT Anugrah Abadi Asia. Kami menyediakan Peralatan Penanggulangan Tumpahan Minyak (PPTM) untuk darat dan laut, Oil Spill Dispersant (Aquaquick 2000).</p>
              <h3>VISI & MISI</h3>
              <p>Menjadi perusahaan penyedia peralatan penang- gulangan tumpahan minyak yang terintegrasi dalam sektor perminyakan Onshore dan Offshore,serta sektor lainnya yang berkaitandengan pencemaran lingkungan.</p>
              <p>Kami mengutamakan keselamatan dan keamanan kerja serta memberikan pelayanan yang terpercaya</p>

              <!-- <div class="watch-video d-flex align-items-center position-relative">
                <i class="bi bi-play-circle"></i>
                <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="glightbox stretched-link">Watch Video</a>
              </div> -->
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Services</h2>
          <p>Voluptatem quibusdam ut ullam perferendis repellat non ut consequuntur est eveniet deleniti fignissimos eos quam</p>
        </div>

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item  position-relative">
              <div class="icon">
                <i class="fa-solid fa-mountain-city"></i>
              </div>
              <h3>Nesciunt Mete</h3>
              <p>Provident nihil minus qui consequatur non omnis maiores. Eos accusantium minus dolores iure perferendis tempore et consequatur.</p>
              <a href="service-details.html" class="readmore stretched-link">Learn more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-arrow-up-from-ground-water"></i>
              </div>
              <h3>Eosle Commodi</h3>
              <p>Ut autem aut autem non a. Sint sint sit facilis nam iusto sint. Libero corrupti neque eum hic non ut nesciunt dolorem.</p>
              <a href="service-details.html" class="readmore stretched-link">Learn more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-compass-drafting"></i>
              </div>
              <h3>Ledo Markt</h3>
              <p>Ut excepturi voluptatem nisi sed. Quidem fuga consequatur. Minus ea aut. Vel qui id voluptas adipisci eos earum corrupti.</p>
              <a href="service-details.html" class="readmore stretched-link">Learn more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Products</h2>
          <!-- <p>Voluptatem quibusdam ut ullam perferendis repellat non ut consequuntur est eveniet deleniti fignissimos eos quam</p> -->
        </div>

        <ul class="nav nav-tabs row  g-2 d-flex text-center">

          <li class="nav-item col-lg-2 col-md-4">
            <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#tab-1">
              <h4>OIL BOM</h4>
            </a>
          </li><!-- End tab nav item -->

          <li class="nav-item col-lg-2 col-md-4">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-2">
              <h4>OIL SKIMMER</h4>
            </a><!-- End tab nav item -->

          <li class="nav-item col-lg-2 col-md-4">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-3">
              <h4>OIL TEMPRORARY STORAGE</h4>
            </a>
          </li><!-- End tab nav item -->

          <li class="nav-item col-lg-2 col-md-4">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-4">
              <h4>OIL CHEMICAL</h4>
            </a>
          </li><!-- End tab nav item -->

          <li class="nav-item col-lg-2 col-md-4">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-5">
              <h4>OIL SPILL KIT</h4>
            </a>
          </li><!-- End tab nav item -->

          <li class="nav-item col-lg-2 col-md-4">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-6">
              <h4>OIL DISPERSANT & DISPERSANT SPRAYER</h4>
            </a>
          </li><!-- End tab nav item -->

        </ul>

        <div class="tab-content">

          <div class="tab-pane active show" id="tab-1">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="100">
                <h3>OIL BOM</h3>
                <p>
                  Kami menyediakan berbagai macam tipe oil boom untuk di perairan laut lepas, pesisir dan sungai hingga di danau ataupun kolam.<br> Jenis-jenis oil boom yang kami sediakan:
                </p>
                <ul>
                  <li><i class="bi bi-check2-all"></i> Garansi 5 Tahun</li>
                  <li><i class="bi bi-check2-all"></i> Solid Flotation Boom</li>
                  <li><i class="bi bi-check2-all"></i> Inflatable Boom</li>
                  <li><i class="bi bi-check2-all"></i> Shore-Seal Boom</li>
                </ul>
                <div class="social-links d-flex mt-3 justify-content-left">
                  <a href="https://wa.link/tlc909" target="_blank" class="d-flex align-items-center justify-content-center btn btn-primary" style="margin-right: 10px;"><i class="bi bi-whatsapp"></i><p style="padding-left: 5px;">Contact Us</p></a>
                  <a href="products.html" class="d-flex align-items-center justify-content-center btn btn-primary">See Products</a>
                </div>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center" data-aos="fade-up" data-aos-delay="200">
                <img src="assets/img/products/01_oilbom/01.png" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->

          <div class="tab-pane" id="tab-2">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                <h3>OIL SKIMMER</h3>
                <p>
                  Kami menyediakan berbagai macam tipe oil skimmer untuk minyak mentah ataupun produk berjenis berat hingga minyak ringan.
                </p>
                <p>Pilihan skimmer yang kami sediakan dapat beroperasi di perairan laut lepas, pesisir dan sungai hingga di danau ataupun kolam. <br> Jenis-jenis oil skimmer yang kami sediakan adalah:</p>
                <ul>
                  <li><i class="bi bi-check2-all"></i> Garansi 5 Tahun</li>
                  <li><i class="bi bi-check2-all"></i> Weir Skimmer</li>
                  <li><i class="bi bi-check2-all"></i> Oleophilic Skimmer</li>
                  <li><i class="bi bi-check2-all"></i> Vacuum Skimmer</li>
                </ul>
                <div class="social-links d-flex mt-3 justify-content-left">
                  <a href="https://wa.link/tlc909" target="_blank" class="d-flex align-items-center justify-content-center btn btn-primary" style="margin-right: 10px;"><i class="bi bi-whatsapp"></i><p style="padding-left: 5px;">Contact Us</p></a>
                  <a href="products.html" class="d-flex align-items-center justify-content-center btn btn-primary">See Products</a>
                </div>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/products/02_skimmer/01.png" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->

          <div class="tab-pane" id="tab-3">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                <h3>OIL TEMPRORARY STORAGE</h3>
                <p>Kami menyediakan berbagai macam tipe oil Temporary Storage yang dapat digunakan di perairan laut lepas, pesisir dan sungai hingga di danau ataupun kolam, dengan berbagai ukuran sesuai kebutuhan anda. <br>Jenis Oil Temporary Storage yang kami sediakan adalah:</p>
                <ul>
                  <li><i class="bi bi-check2-all"></i> Garansi 5 Tahun</li>
                  <li><i class="bi bi-check2-all"></i> Floating Storage Tank</li>
                  <li><i class="bi bi-check2-all"></i> Onshore Storage Tank</li>
                </ul>
                <div class="social-links d-flex mt-3 justify-content-left">
                  <a href="https://wa.link/tlc909" target="_blank" class="d-flex align-items-center justify-content-center btn btn-primary" style="margin-right: 10px;"><i class="bi bi-whatsapp"></i><p style="padding-left: 5px;">Contact Us</p></a>
                  <a href="products.html" class="d-flex align-items-center justify-content-center btn btn-primary">See Products</a>
                </div>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/products/03_tank/01.png" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->

          <div class="tab-pane" id="tab-4">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                <h3>OIL CHEMICAL</h3>
                <p>
                  Kami menyediakan berbagai macam tipe oil chemical yang dapat digunakan di perairan laut lepas, pesisir dan sungai hingga di danau ataupun kolam, dengan berbagai fungsi sesuai kebutuhan anda.<br>Jenis Oil chemical yang kami sediakan adalah:
                </p>
                <ul>
                  <li><i class="bi bi-check2-all"></i> Garansi 5 Tahun</li>
                  <li><i class="bi bi-check2-all"></i> Oil Chemical Mat/Rolls</li>
                  <li><i class="bi bi-check2-all"></i> Oil Chemical Pillows</li>
                  <li><i class="bi bi-check2-all"></i> Oil Chemical Snakes</li>
                  <li><i class="bi bi-check2-all"></i> Oil Chemical Boom</li>
                </ul>
                <div class="social-links d-flex mt-3 justify-content-left">
                  <a href="https://wa.link/tlc909" target="_blank" class="d-flex align-items-center justify-content-center btn btn-primary" style="margin-right: 10px;"><i class="bi bi-whatsapp"></i><p style="padding-left: 5px;">Contact Us</p></a>
                  <a href="products.html" class="d-flex align-items-center justify-content-center btn btn-primary">See Products</a>
                </div>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/products/04_absorbents/01.png" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->

          <div class="tab-pane" id="tab-5">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                <h3>OIL SPILL KIT</h3>
                <p>
                  Kami menyediakan berbagai macam tipe oil spill kit untuk kebutuhan di kapal maupun di darat, dengan berbagai ukuran dan kapasitas.
                </p>
                <ul>
                  <li><i class="bi bi-check2-all"></i> Garansi 5 Tahun</li>
                </ul>
                <div class="social-links d-flex mt-3 justify-content-left">
                  <a href="https://wa.link/tlc909" target="_blank" class="d-flex align-items-center justify-content-center btn btn-primary" style="margin-right: 10px;"><i class="bi bi-whatsapp"></i><p style="padding-left: 5px;">Contact Us</p></a>
                  <a href="products.html" class="d-flex align-items-center justify-content-center btn btn-primary">See Products</a>
                </div>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/features-4.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->

          <div class="tab-pane" id="tab-6">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                <h3>OIL DISPERSANT & DISPERSANT SPRAYER</h3>
                <p>
                  Kami menyediakan oil dispersant untuk memecah minyak di perairan, dan juga dapat digunakan sebagai oil degreaser dan Aqueous Film Forming Foam. Oil dispersant yang kami sediakan adalah:
                </p>
                <ul>
                  <li><i class="bi bi-check2-all"></i> Garansi 5 Tahun</li>
                  <li><i class="bi bi-check2-all"></i> Aquaquick 2000</li>
                </ul>
                <div class="social-links d-flex mt-3 justify-content-left">
                  <a href="https://wa.link/tlc909" target="_blank" class="d-flex align-items-center justify-content-center btn btn-primary" style="margin-right: 10px;"><i class="bi bi-whatsapp"></i><p style="padding-left: 5px;">Contact Us</p></a>
                  <a href="products.html" class="d-flex align-items-center justify-content-center btn btn-primary">See Products</a>
                </div>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/products/06_dispersant/01.png" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->

        </div>

      </div>
    </section><!-- End Features Section -->

    <!-- ======= Partners Section ======= -->
    <section id="clients" class="clients">
      <div class="container">
        <div class="section-header">
          <h2>Our Partners</h2>
          <p>Quam sed id excepturi ccusantium dolorem ut quis dolores nisi llum nostrum enim velit qui ut et autem uia reprehenderit sunt deleniti</p>
        </div>
        <div class="row">

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-1.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-2.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-3.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-4.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-5.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-6.png" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section><!-- End Partners Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Testimonials</h2>
          <p>Quam sed id excepturi ccusantium dolorem ut quis dolores nisi llum nostrum enim velit qui ut et autem uia reprehenderit sunt deleniti</p>
        </div>

        <div class="slides-2 swiper">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                  <h3>Saul Goodman</h3>
                  <h4>Ceo &amp; Founder</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                  <h3>Sara Wilsson</h3>
                  <h4>Designer</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                  <h3>Jena Karlis</h3>
                  <h4>Store Owner</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                  <h3>Matt Brandon</h3>
                  <h4>Freelancer</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                  <h3>John Larson</h3>
                  <h4>Entrepreneur</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content position-relative">
      <div class="container">
        <div class="row text-center">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>Respond Oil</h3>
              <p>
                18 Office Park Building 21th FLoor Unit C <br>
                Jl. TB Simatupang No 18 Kel. Kebagusan Kec. Pasar Minggu<br><br>
                <strong>Phone:</strong> +62-21-31118055<br>
                <strong>Email:</strong> info@respondoil.com<br>
              </p>
              <div class="social-links d-flex mt-3 justify-content-center">
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-twitter"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-facebook"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-instagram"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div><!-- End footer info column-->

          <div class="col-lg-4 col-md-3 footer-links">
            <h4>Our Products</h4>
            <ul>
              <li><a href="#">OIL BOM</a></li>
              <li><a href="#">OIL SKIMMER</a></li>
              <li><a href="#">OIL TEMPRORARY STORAGE</a></li>
              <li><a href="#">OIL CHEMICAL</a></li>
              <li><a href="#">OIL SPILL KIT</a></li>
              <li><a href="#">OIL DISPERSANT</a></li>
            </ul>
          </div><!-- End footer links column-->

          <div class="col-lg-4 col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About us</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="products.html">Products</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div><!-- End footer links column-->
        </div>
      </div>
    </div>

    <div class="footer-legal text-center position-relative">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>RespondOil</span></strong>.
        </div>
        <div class="credits">
          Designed by Hengky Darmawan
        </div>
      </div>
    </div>

  </footer>
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script>
    //floating button
    function actionToggle(){
        let action = document.querySelector('.action');
        action.classList.toggle('active');
    }
</script>

</body>

</html>